# [PackageDev] target_format: plist, ext: tmLanguage
---
name: Pick Basic
scopeName: source.pick
fileTypes: [pick]
uuid: 07c0e103-1d93-44f3-b450-585e4c743cfc

patterns:
- name: comment.line.asterisk.pick
  match: \*.*

#entities
- name: entity.name.function.pick
  match: (SUBROUTINE) ([A-Z_-]+)
  captures:
      '1': {name: storage.type.pick}
      '2': {name: entity.name.function.pick}
  comment: this will highlight the subroutine keyword and the name of the subroutine seperately

#strings
- name: string.other.quoted-or-unquoted.pick
  match: (\'[A-Za-z0-9\:\-\_ ]*\'|\"[A-Za-z0-9\:\-\_ ]*\")

#conditionals
- name: keyword.control.pick
  match: \b(BEGIN|CASE|DO|ELSE|END|ERROR|FOR|FROM|GO|GOSUB|GOTO|IF|LOOP|NEXT|ON|REPEAT|THEN|TO|UNTIL|WHILE)\b

#operators
- name: keyword.operator.pick
  match: (=|<|>|==|!=|\bNE\b|\bAND\b)

#constants
- name: constant.numeric.pick
  match: \b([0-9]+)\b

#commands
- name: storage.type.pick
  match: \b(@|ABS|ABSS|ADDS|ALPHA|ANDS|ASCII|ASSIGNED|BITCHANGE|BITCHECK|BITRESET|BITSETBYTELEN|CATS|CHANGETIMESTAMP|CHAR|CHARS|CHDIR|CHECKSUM|COL1|COL2|COMPARE|CONVERTCOS|COUNT|COUNTS|DATE|DCOUNT|DECRYPT|DIV|DIVS|DOWNCASE|DQUOTE|DROUND|DTX|DYNTOXMLEBCDIC|ENCRYPT|EQS|EREPLACE|EXIT|EXP|EXTRACT|FIELD|FIELDS|FILEINFO|GES|GETCWDGETENV|GETUSERGROUP|GROUP|ICONV|ICONVS|IFS|INDEX|INMAT|INSERT|INT|ISALPHA|ISALNUMISDIGIT|ISPRINT|ISCNTRL|ISSPACE|ISLOWER|ISUPPER|JBASECOREDUMP|JBASETHREADCreateJBASETHREADStatus|ITYPE|KEYIN|LATIN1|LEFT|LEN|LENS|LENDP|LES|LN|LOCALDATELOCALTIME|LOWCASE|LOWER|MAKETIMESTAMP|MATCHFIELD|MOD|MODS|MULS|NEGS|NES|NOTSNUM|NUMS|OCONV|OCONVS|ORS|PUTENV|PWR|QUOTE|RAISE|RECORDLOCKED|REPLACE|RIGHT|RNDSADD|SDIV|SENTENCE|SEQ|SEQS|SIN|SMUL|SORT|SOUNDEX|SPACE|SPACES|SPLICE|SPOOLERSQRT|SQUOTE|SSUB|STR|STRS|SUM|SWAP|SYSTEM|SUBS|SUBSTRINGS|TAN|TIME|TIMEDATETIMEDIFF|TIMESTAMP|TRANS|TRIM|TRIMB|TRIMBS|TRIMF|TRIMFS|UNASSIGNED|UNIQUEKEYUPCASE|UTF8|XLATE|XMLTODYN|XMLTOXML|XTDJQLCOMPILE|JQLEXECUTE|JQLFETCH|JQLGETPROPERTY|JQLPUTPROPERTY)\b

#keywords
- name: storage.type.pick
  match: \b(ABORT|BEFORE|BREAK|CALL|CALLC|CALLDOTNET|CALLJ|CALLONEXIT|CAPTURING|CHAIN|CHANGE|CLEAR|CLEARCOMMON|CLEARDATA|CLEARFILE|CLEARINPUT|CLEARSELECT|CLOSE|CLOSESEQ|COLLECTDATA|COMMON|CONTINUE|CONVERT|CREATE|CRT|DATA|DEBUG|DEFC|DEFCE|DEFFUN|DEL|DELETE|DELETELIST|DELETESEQ|DELETEU|DIM|DIMENSION|ECHO|ENTER|EQU|EQUATE|EXECUTE|EXIT|FILELOCK|FILEUNLOCK|FIND|FINDSTR|FLUSH|FMT|FMTS|FOLD|FOOTING|FORMAT|FORMLIST|FUNCTION|GET|GETLIST|GETX|HEADING|HEADINGE|HEADINGN|HUSH|IF|IN|INPUT|INPUTNULL|INS|LOCATE|LOCK|MAT|MATBUILD|MATPARSE|MATREAD|MATREADU|MATWRITE|MATWRITEU|MSLEEP|NOBUFF|NULL|OBJEXCALLBACK|OPEN|OPENDEV|OPENPATH|OPENSEQ|OPENSER|OSBREAD|OSBWRITE|OSCLOSE|OSDELETE|OSOPEN|OSREAD|OSWRITE|OUT|PAGE|PAUSE|PASSLIST|PCPERFORM|PERFORM|PRECISION|PRINT|PRINTER|PRINTERR|PROCREAD|PROCWRITE|PROGRAM|PROMPT|READ|READBLK|READL|READLIST|READNEXT|READSELECT|READSEQ|READT|READU|READV|READVL|READVU|READXML|RELEASE|REMOVE|RETURN|RETURNING|REWIND|RQM|RTNDATA|RTNLIST|SEEK|SELECT|SETTING|SEND|SENDX|SLEEP|SSELECT|SSELECTN|SSELECTV|STOP|SUBROUTINE|TIMEOUT|UNLOCK|UDTEXECUTE|WAKE|WEOF|WEOFSEQ|WRITE|WRITEBLK|WRITELIST|WRITESEQ|WRITET|WRITEU|WRITEV|WRITEVU|WRITEXML|LOOP)\b

...